<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent van Gogh</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #567083;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #567083;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #567083;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #567083, 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #567083;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Vincent van Gogh</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="vincent-van-gogh-l.webp">
            <div class="infos">
                <p><strong>Ocupação:</strong> Pintor Holandês</p>
                <p>
                    <strong>Data do Nascimento:</strong>
                    30/03/1853
                </p>
                <p><strong>Data da Morte:</strong> 29/07/1890 (aos 37 anos)</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Vincent van Gogh
            </h1>
            <p>Vincent van Gogh (1853-1890) foi um importante pintor holandês, um dos maiores representantes do pós-impressionismo. 
                Van Gogh morreu praticamente no anonimato, depois de uma vida atormentada que o levou ao isolamento e finalmente ao suicídio.
                Com uma trajetória difícil, cheia de problemas emocionais, Van Gogh deixou uma obra comovente e vigorosa que se constitui em um dos maiores legados artísticos da humanidade.</p>
            <h1>
                Infância e juventude melancólicas
            </h1>
                <p>Vincent Willem van Gogh nasceu em Groot Zundert, uma pequena aldeia holandesa, no dia 30 de março de 1853. Filho de um pastor calvinista, era o primogênito de seis filhos. Passou a infância melancólico e inclinado à solidão.
                Gostava muito de ler, sobretudo histórias sobre os oprimidos, o que posteriormente justificou seu interesse pelo sofrimento e injustiças sociais. Em 1865 ingressou em um internato provinciano.
                Desajustado no lar e insatisfeito com a estrutura da sociedade à qual pertencia, com 16 anos aceitou a sugestão do pai e foi para Haia trabalhar com o tio, que abriu a filial da Galeria Goupil, importante empresa francesa que comerciava livros e obras de arte.
                Depois de três anos, insistiu com o tio para viajar e ver o mundo. Foi então mandado para Bruxelas, onde passou dois anos. Depois foi para Londres, sempre a serviço da galeria, onde permaneceu dois anos e meio.
                Em 1875, Van Gogh conseguiu realizar seu desejo de conhecer Paris, onde julgava poder libertar-se de todas as suas frustrações.</p>
            <p>Van Gogh tinha 22 anos e muitas ilusões, muitas frustrações e nenhum plano para o futuro. Voltou para a casa da família, agora em Etten, mas suas relações familiares eram difíceis, só se sentia compreendido por Theo, seu irmão mais novo.
                Van Gogh tornou-se um fervoroso religioso só para fugir da sociedade, da família e da realidade que o cercava. Resolveu partir para a Inglaterra, onde aceitou o cargo de professor de francês e alemão em uma escola primária de uma pequena cidade, mas logo a escola o dispensou.
                Van Gogh voltou para a Holanda, tornou-se depressivo e sofria seguidas crises nervosas, passando longos períodos de solidão. Em 1877 conseguiu emprego em uma livraria em Dordrecht, até que decidiu seguir a carreira do pai. Ingressou no Seminário Teológico da Universidade de Amsterdã, mas foi reprovado por falta de base.
                Em seguida, ingressou no curso trimestral da Escola Evangélica, em Bruxelas.</p>
            <h1>
                Início da carreira como pintor
            </h1>
            <p>Em 1880, Van Gogh foi para Bruxelas e, com o dinheiro que o irmão lhe manda, estudava anatomia e perspectiva. Agora descobriu o que queria, dizia: "serei pintor". Passava os dias desenhando.
            <p>Em 1881 mudou-se para Haia, onde foi acolhido pelo pintor Mauve. Pintava aquarelas, nas quais apareciam marinheiros, pescadores e camponeses. Pintava gente viva e ativa e criticava os personagens da pintura clássica, “gente que não trabalha”. Escreveu para o irmão: “Eu não quero pintar quadros, eu quero pintar a vida”. Realizou numerosos desenhos e pinturas a óleo.
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>
