<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #567083;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #567083;
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #567083;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #567083 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #567083;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Vincent van Gogh</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="/gogh/img/vincent-van-gogh-l.webp">
            <div class="infos">
                <p><strong>Ocupação:</strong> Pintor Holandês</p>
                <p>
                    <strong>Data do Nascimento: </strong>
                    30/03/1853
                </p>
                <p><strong>Data da Morte: </strong>29/07/1890 (aos 37 anos)</p>
                <br><br><br>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Obras
            </h1>
            <div class="card">
                <div class="img">
                    <img src="/gogh/img/autorretrato_van_gogh.webp">

                    <div class="">
                        <h2>Autorretrato (1887)</h2>
                        <p>Museu Van Gogh, Holanda</p>

                    </div>
                </div>

                <div class="img">
                    <img src="/gogh/img/a_igreja_de_auvers_c.webp">

                    <div class="">
                        <h2>A Igreja de Auvers (1890)</h2>
                        <p>Museu de Orsay, Paris</p>
                    </div>
                </div>
                <div class="img">
                    <img src="/gogh/img/a_noite_estrelada.webp">

                    <div class="">
                        <h2>A Noite Estrelada (1889)</h2>
                        <p>Metropolitan Museum, New York</p>
                    </div>
                </div>
                <div class="img">
                    <img src="/gogh/img/vincent_van_gogh_girassois_2.webp">

                    <div class="">
                        <h2>Os Girassóis (1888)</h2>
                        <p>Museu Van Gogh, Holanda</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
</body>

</html>